<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=316f82fbef9c9c342a253c3ab3d2c4e6&amp;type=3#Styles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center;">
        <ui:VisualElement name="ButtonContainer" style="width: 374px; align-items: center; justify-content: center; position: absolute; bottom: 10px; top: 688px; opacity: 1;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="button-style" style="bottom: 120px; opacity: 0; transition-duration: 0.3s; position: absolute;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="button-style" style="position: absolute; bottom: 50px; transition-timing-function: ease-in-out; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Megrim-Regular%20SDF.asset?fileID=11400000&amp;guid=342a54797ef831a4b952d223803d9dba&amp;type=2#Megrim-Regular SDF&apos;); left: auto; opacity: 0; transition-duration: 0.3s;" />
        </ui:VisualElement>
        <ui:Label text="Duat" display-tooltip-when-elided="true" name="Title" class="header" style="-unity-text-align: middle-left; white-space: nowrap; position: absolute; left: auto; top: auto; bottom: 28%; color: rgb(255, 255, 255); font-size: 140px; -unity-font: none; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Megrim-Regular%20SDF.asset?fileID=11400000&amp;guid=342a54797ef831a4b952d223803d9dba&amp;type=2#Megrim-Regular SDF&apos;); align-items: stretch; opacity: 0; transition-timing-function: ease-in-out; transition-duration: 5s;" />
    </ui:VisualElement>
</ui:UXML>
